{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "DbPath": "C:\\cygwin64\\home\\Billy\\RightMoveDB.db"
  },
  "AllowedHosts": "*",

  "FirstKey": "First Value",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=RightMove;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MariaDb": "server=127.0.0.1;port=3307;database=rmdb;user id=rmuser;password=ponnect4;",
    "PostGre": "Server=firebat;Database=rmdb;Port=5432;User Id=root;Password=ponnect4"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5400"
      }//,
      //"Https": {
      //  "Url": "https://0.0.0.0:5401"
      //}
    }
  }
}
